# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    mongodb_server: "%env(MONGODB_CONNECTION_STRING)%"
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       "%env(MAILHUB)%"
    mailer_user:       "%env(AUTH_USER)%"
    mailer_password:   "%env(AUTH_PASS)%"

    # A secret key that's used to generate certain security-related tokens
    secret: "%env(SF_SECRET)%"
