[www]
listen = 9000

user = luqo33
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

chdir = /var/www/html

access.log = /var/log/php-fpm/$pool.access.log